
server {
    listen 443 ssl;
    server_name nginx-server.test.local;

    # SSL/TLS config
    ssl_certificate /tls-ssl/certificate.crt;
    ssl_certificate_key /tls-ssl/private.key;

    location / {
      proxy_pass http://nginx-server:80;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 443 ssl;
    server_name angular-server.test.local;

    location / {
      proxy_pass http://angular-server:3100;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
